-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc296504e643667d241c3b25d96309886eb563ae6b877cdf7992db3bfb50939a

name:           lethe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/namigyj/lethe#readme>
homepage:       https://github.com/namigyj/lethe#readme
bug-reports:    https://github.com/namigyj/lethe/issues
author:         ngyj (namigyj)
maintainer:     namigyj@dfc.moe
copyright:      2018 ngyj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/namigyj/lethe

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , text
  exposed-modules:
      FtpIO
      Lib
  other-modules:
      Paths_lethe
  default-language: Haskell2010

executable lethe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lethe
    , text
  other-modules:
      Paths_lethe
  default-language: Haskell2010

test-suite lethe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lethe
    , text
  other-modules:
      Paths_lethe
  default-language: Haskell2010
