cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 192e7a31e6bd35328d294d3e79f966f560cf5a320a5bf77ef1de797f538f6329

name:           lethe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ngyj/lethe#readme>
homepage:       https://github.com/ngyj/lethe#readme
bug-reports:    https://github.com/ngyj/lethe/issues
author:         ngyj
maintainer:     ngyj@cinnabar.fr
copyright:      2019 ngyj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ngyj/lethe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lethe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , microlens
    , microlens-th
  default-language: Haskell2010

executable lethe-exe
  main-is: Main.hs
  other-modules:
      Paths_lethe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , lethe
    , microlens
    , microlens-th
  default-language: Haskell2010

test-suite lethe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lethe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , lethe
    , microlens
    , microlens-th
  default-language: Haskell2010
