-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1040a80fa34317f3b1db016f620f2c3c9259c777e8baf8b203405f3d1b79c2c9

name:           lethe
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/namigyj/lethe#readme>
homepage:       https://github.com/namigyj/lethe#readme
bug-reports:    https://github.com/namigyj/lethe/issues
author:         ngyj (namigyj)
maintainer:     namigyj@dfc.moe
copyright:      2018 ngyj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/namigyj/lethe

library
  exposed-modules:
      CmdLethe
      FtpIO
      Lib
  other-modules:
      Paths_lethe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , curl
    , directory
    , ftphs
    , hashable
    , text
  default-language: Haskell2010

executable lethe
  main-is: Main.hs
  other-modules:
      Paths_lethe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , curl
    , directory
    , ftphs
    , hashable
    , lethe
    , text
  default-language: Haskell2010

test-suite lethe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lethe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , curl
    , directory
    , ftphs
    , hashable
    , lethe
    , text
  default-language: Haskell2010
