cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14f66b49d86e8060e76915bd1b328685d1028434be7da557d5c6ac70a474a517

name:           lethe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ngyj/lethe#readme>
homepage:       https://github.com/ngyj/lethe#readme
bug-reports:    https://github.com/ngyj/lethe/issues
author:         ngyj
maintainer:     ngyj@cinnabar.fr
copyright:      2019 ngyj
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ngyj/lethe

library
  exposed-modules:
      Config
      Lib
  other-modules:
      Paths_lethe
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , ftp-client
    , hashable
    , hspec
    , microlens
    , microlens-th
    , text
    , transformers
  default-language: Haskell2010

executable lethe-exe
  main-is: Main.hs
  other-modules:
      Paths_lethe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , ftp-client
    , hashable
    , hspec
    , lethe
    , microlens
    , microlens-th
    , text
    , transformers
  default-language: Haskell2010

test-suite lethe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lethe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , ftp-client
    , hashable
    , hspec
    , lethe
    , microlens
    , microlens-th
    , text
    , transformers
  default-language: Haskell2010
